# Demo-Qr-Code

./: README.md
demo-qr-code/: .project  pom.xml
demo-qr-code/src/main/java/io/githu/rz/demo/utils/codigos/: IGeradorCodigo.java  ILeitorCodigo.java  IManipuladorCodigos.java
demo-qr-code/src/main/java/io/githu/rz/demo/utils/codigos/enums/: FormatoImagens.java
demo-qr-code/src/main/java/io/githu/rz/demo/utils/codigos/impl/: ManipuladorCodigosQr.java
demo-qr-code/src/main/java/io/githu/rz/demo/utils/codigos/impl/qr/: GeradorCodigoQr.java  LeitorCodigoQr.java  ManipuladorCodigosQr.java
demo-qr-code/src/main/java/io/github/rz/demo/application/: Application.java
demo-qr-code/src/main/java/io/github/rz/demo/configuration/documentation/: SwaggerConfig.java
demo-qr-code/src/main/java/io/github/rz/demo/controllers/: CodigoQrController.java  PagamentoCodigoController.java  TestController.java
demo-qr-code/src/main/java/io/github/rz/demo/controllers/request/: RequestGerarCodigoPagamento.java
demo-qr-code/src/main/java/io/github/rz/demo/controllers/requests/: RequestGerarCodigoPagamento.java  RequestGerarCodigoQr.java  RequestLerCodigoPagamento.java
demo-qr-code/src/main/java/io/github/rz/demo/controllers/response/: ResponseDTO.java
demo-qr-code/src/main/java/io/github/rz/demo/controllers/responses/: ResponseDTO.java
demo-qr-code/src/main/java/io/github/rz/demo/dto/: CodigoQrDTO.java  PagamentoDTO.java
demo-qr-code/src/main/java/io/github/rz/demo/excecoes/: BusinessException.java  GeracaoCodigoException.java  LeituraCodigoException.java
demo-qr-code/src/main/java/io/github/rz/demo/services/: PagamentoCodigoService.java
demo-qr-code/src/main/java/io/github/rz/demo/utils/: GsonUtils.java
demo-qr-code/src/main/java/io/github/rz/demo/utils/codigos/: IGeradorCodigo.java  ILeitorCodigo.java  IManipuladorCodigos.java
demo-qr-code/src/main/java/io/github/rz/demo/utils/codigos/impl/qr/: GeradorCodigoQr.java  LeitorCodigoQr.java  ManipuladorCodigosQr.java
demo-qr-code/src/main/java/io/github/rz/demo/utils/codigos/qr/: CodigoQr.java  GeradorCodigoQr.java  GeradorCodigoQrBuilder.java  LeitorCodigoQr.java
demo-qr-code/src/main/java/io/github/rz/demo/utils/enums/: FormatoImagens.java
demo-qr-code/src/main/resources/: application.properties
