server.port=8080
server.servlet.contextpath=/DemoQrCode

spring.profiles.active=application-loc
spring.application.name=DemoQrCode
spring.application.description=Api de teste para criacao e leitura de QR Codes
spring.application.version=0.0.1

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=600
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=15